<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			body {
				background-color: yellow;
			}
			/* CSS comments. CSS goes here */
			h1 {
				color: green;
				font-size: 50px;
				font-family: Arial;
			}
			h2 {
				color: #A90404;
			}
			img {
				width: 200px;
				/* Pick either width or height to resize image. don't change both or you may distort the proportions. */
				/*height: 400px;*/
			}
			/* class selector - classes can be used in multiple html tags*/
			.sad-pikachu {
				width: 300px;
				margin-right: 10px;
			}
			/* id selector - id can only be used in ONE html tag */
			#title {
				
			}
			#header {
				background-color: red;
			}
			#about {
				background-color: pink;
				width: 600px;
				border-color: black;
				border-width: 5px;
				border-style: dashed;

				/* Adding spacing - 2 ways */
				/* Padding adds space INSIDE this element */
				padding-left: 10px;
				padding-top: 10px;

				/* Shorthand way of writing padding*/
				padding: 10px;

				/* Margin adds space OUTSIDE this element */
				margin-left: 50px;

				/* Horizontal  centering */
				text-align: center;

				/* Center the whole div */
				margin-left: auto;
				margin-right: auto;
			}
			#facts {
				background-color: skyblue;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<!-- HTML comments -->
			<h1 id="title">All About Pikachu</h1>
		</div>

		<div id="about">
			<h2>About</h2>

			<!-- img does NOT have a closing tag. one of the few exceptions -->

			<!-- There are two ways to add the source of an image -->
			<!-- 1. Using absolute path -->
			<img class="sad-pikachu" src="https://i.ytimg.com/vi/wmnkAOO6Qo4/maxresdefault.jpg" alt="Sad pikachu"/>

			<!-- 2. Using relative path -->
			<img src="images/pikachu.png" alt="Pikachu ready to fight"/>


			<a href="http://www.google.com" target="_blank">Click me!</a>

			<p>Pikachu is a short, chubby rodent <strong><em>Pokémon.</em></strong> It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>

			<p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div>
		
		<div id="facts">
			<h2>Facts:</h2>
			<ul>
				<li>a thunder mouse</li>
				<li>has an lightning bolt shped tail</li>
				<li>electrical nodes in his cheeks</li>
			</ul>
		</div>
	</body>
</html>